# user-service

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: deploy.yml
src/main/java/ru/albina/_backend/: BackendApplication.java
src/main/java/ru/albina/user/: BackendApplication.java
src/main/java/ru/albina/user/client/: MedicalClient.java
src/main/java/ru/albina/user/configuration/: MapperConfiguration.java  SecurityConfiguration.java
src/main/java/ru/albina/user/controller/: WebExceptionHandler.java
src/main/java/ru/albina/user/controller/rest/: TokenRestController.java  UserController.java  UserFinderController.java  UserUpdateController.java
src/main/java/ru/albina/user/domain/: Role.java  UserEntity.java
src/main/java/ru/albina/user/dto/request/: UserAuthorization.java  UserCreateDto.java  UserFinder.java  UserFullName.java  UserRoleModification.java  UserUpdateDto.java
src/main/java/ru/albina/user/dto/response/: ErrorDto.java  SimpleUser.java  TokenData.java  User.java
src/main/java/ru/albina/user/exception/: EntityNotFoundException.java  UserAuthorizationException.java
src/main/java/ru/albina/user/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ru/albina/user/service/: UserCreationService.java  UserFindService.java  UserFrontService.java  UserRolesService.java  UserService.java  UserUpdateService.java
src/main/java/ru/albina/user/service/finder/: UserFindService.java  UserFrontFinderService.java
src/main/java/ru/albina/user/service/token/: JwtGenerateService.java  UserAuthorizationService.java
src/main/java/ru/albina/user/user/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 00001.xml
src/test/java/ru/albina/_backend/: BackendApplicationTests.java
src/test/java/ru/albina/user/: BackendApplicationTests.java
